{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.p",
        "hidden_by": null,
        "icon": null,
        "id": "773118be0f328123874df2f79755a2c7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "p",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "p",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "481b12c5a481d2c91bd828c90118e617",
        "device_class": null,
        "device_id": "c4e116427f952641016a5fba548030d5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "12044b805de2dc2fe0cf3b2ecba71288",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "481b12c5a481d2c91bd828c90118e617",
        "device_class": null,
        "device_id": "c4e116427f952641016a5fba548030d5",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "2f599af9747a7eaf3eb2c37b648d2dd3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      }
    ]
  }
}